<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        
       

        .centralizada-div {
            background-color: rgb(203, 169, 169);
            height: 1100px;
            width: 600px;
            text-align: center;
            border-radius: 10px;
            left: 50%;
        }

        img{
            border-radius: 100%;
            height: 250px;
            width: 250px;
           
        }

        p {
            font-size: 25px;
            
        }

        h1 {
            font-size: 40px;
            
        }

        .insta {
            height: 50px;
            width: 50px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="centralizada-div">
            <img src="b588b94a-bc1f-4124-a478-1d6e367e5cac.jpg" alt="bruno quintino">

            
            <h1>Bruno Quinino<br>16 Anos</h1>
            
            <p>Cargo atual: Estudante</p>

            <hr>

            <h4>Sobre mim: Tenho 16 anos, moro em Valinhos<br>Estudo no SESI e faço SENAI, gosto de ajudar os outros com o que posso<br>e gosto de trabalhos em equipe.
            Meu objetivo nessa empresa é merecer o meu salário e conseguir me dar bem com todos os funcionários e chefes, e claro, ter um ótimo rendimento na empresa.</h4>

            <hr>

            <h1 style="font-size: 30px;">Formação Escolar:</h1>

            <or>
                <li>SESI Valinhos (2014-presente)</li>
                <li>SENAI Valinhos (2023-presente)</li>
            </or>
            
            <hr>

            <h1 style="font-size: 30px;">Habilidades:</h1>

            <or>
                <li>Determinado</li>
                <li>Focado</li>
                <li>Extrovertido</li>
            </or>

            <hr>
            <h3>Contato:</h3>
            <p style="font-size: 20px;">Email: brunoquintinex@gmail.com<br>Tel: (19) 98140-0186</p>

        <a href="https://instagram.com/brunoquintino._">
        </a>
        </div>
   </div>

</body>
</html>
